<!DOCTYPE html>
<html>
	<head>
		<title> Portfolio </title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
<body>

	<div id="wrapper">

		<div id="inner-wrapper-1">
		
			<!-- HEADER -->
			<div id="header">
				
				<img src="img/portfolio-logo.png" alt="logo">
				<ul class="nav">
					<li><a href="#"> Home </a></li>
					<li><a href="#"> About </a></li>
					<li><a href="#"> Portfolio </a></li>
					<li><a href="#"> Blog </a></li>
					<li><a href="#"> Archives </a></li>
					<li><a href="#"> Contact </a></li>
				</ul>
				<form action="#">
					
					<div class="search-box">
						<img src="img/glass-1.png" alt="glass" class="glass">
						<input type="text" name="search" id="search">
					</div>

				</form> 

			</div>	

			<!-- SLIDER -->
			<div id="slider">

				<div class="slider-caption">
				
					<h2> Portfolio Website Theme:<br>Perfect for Anyone </h2>

					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>

					<p> Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenea quam. In scelerisque sem at dolor. Maecenas mattis.</p>

					<a href="#" class="btn-muted"> See Our Work </a>

				</div>

				<div class="slider-image">
					
					<img src="img/desktop.png" alt="desktop">

				</div>

				<ul class="slider-navigation">
					<li><a href="#"> &nbsp; </a></li>
					<li><a href="#"> &nbsp; </a></li>
					<li><a href="#"> &nbsp; </a></li>
					<li><a href="#"> &nbsp; </a></li>
				</ul>

			</div>

		</div>

		<div id="inner-wrapper-2">

			<!-- INFO -->
			<div id="info">
				
				<ul class="info-panels">
					
					<li>
						
						<h4> What I Can All Do </h4>

						<p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<a href="#"> Read More </a>

					</li>
					<li>
						
						<h4> A Litte Bit About Me </h4>

						<p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


						<a href="#"> Read More </a>

					</li>
					<li>
						
						<h4> Follow Me on Twitter </h4>

						<p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


						<a href="#"> Read More </a>

					</li>
					<li>
						
						<h4> Feel Free to Contact Me </h4>

						<p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<a href="#"> Read More </a>

					</li>

				</ul>


			</div>


			<!-- RECENT WORK CONTENT -->
			<div id="recent-work">

				<div class="recent-work-head">
			
					<h4> Recent Work </h4>

					<ul class="recent-work-nav">
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">&nbsp;</a></li>
					</ul>

				</div>

				<div class="recent-work-content">
			
					<div class="recent-work-content-text">

						<p class="muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>

						<p> 
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.

						</p>

					</div>

					<div class="recent-work-content-images">
						
						<ul class="content-images">
							<li><img src="img/portfolio-01.png" alt="portfolio-1"></li>
							<li><img src="img/portfolio-02.png" alt="portfolio-2"></li>
							<li><img src="img/portfolio-02.png" alt="portfolio-3"></li>
							<li><img src="img/portfolio-04.png" alt="portfolio-4"></li>
							<li><img src="img/portfolio-05.png" alt="portfolio-5"></li>
							<li><img src="img/portfolio-06.png" alt="portfolio-6"></li>
						</ul>


					</div>

				</div>

			</div>

		</div>

		<div id="inner-wrapper-3">

			<!-- FOOTER -->
			<div id="footer">
				
				<ul class="footer-panels">
					<li>
						<h4> About Portfolio </h4>
						<p> 
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate
						</p>
						<p>
							Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>

					</li>
					<li>
						<h4> Recent Posts </h4>
						<p> 
							Yasetech Developments: The Best Web Design Company
						</p>
						<p>
							Best PSD Freebies: Amazing Design Resource & Inspiration
						</p>
						<p> Best PSD Freebies: Login Form </p>

					</li>
					<li>
						<h4> Twitter Widget </h4>
						<p> 
							@<span class="muted">pixelmater</span> What an awesome design with great functionality :)
							<br>
							<span class="muted"> about 1 hour ago </span>
						</p>
						<p>
							@<span class="muted">designdude</span> What an awesome design with great functionality :)
							<br>
							<span class="muted"> about 2 hours ago </span>
						</p>
						<p>
							Follow @<span class="muted">psdfreebies</span>
						</p>

					</li>
					<li>
						<h4> Flicker Widget </h4>
						<ul class="placeholder-image">
							
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
						
						</ul>
					</li>
				</ul>


			</div>


		</div>

		<div id="inner-wrapper-4">
			
			<!-- COPYRIGHT -->
			<div id="copyright">
				
				<img src="img/portfolio-logo.png" alt="logo">
				<p class="muted"> 
					The Ultimate Portfolio Wordpress Theme on the Web<br>
					t: (888) 842 - 8356 e:info@bestpsdfreebies.com
				</p>
				<p>
					<span class="muted">Copyright 2012. Powered by </span> Wordpress<br>
					Portfolio <span class="muted"> Theme by </span> Best PSD Freebies

				</p>

			</div>


		</div>


	</div>

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</html>