/* ALL Units in REM except for border */

:root {

	--aqua: #81e4ed;
	--dark-aqua: #2aacc8;
	font-size: 62.5%; /* 10px = 1 rem */

}

*, *::before, *::after {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.clearfix::after,
.clearfix::before {

	content: "";
	display: block;
	clear: both;

}

body {

	font-size: 1.6rem;
	line-height: 1.5;
	font-family: 'Arial','sans-serif','sans';
	
}

/* COMMON SETTINGS */
 
ul > li,
ol > li {

	list-style: none;

}

a {

	text-decoration: none;
	font-size: 1.2rem;

}

p {

	font-size: 1.3rem;
	margin: 1.5rem 0;

}

.object-fit {

	width: 100%;
	height: 100%;
	object-fit: cover;

}

#inner-wrapper-1,
#inner-wrapper-2,
#inner-wrapper-3,
#inner-wrapper-4,
#inner-wrapper-5 {

	padding: 0 9rem; /* customize to fit your needs */

}

#inner-wrapper-2 {

	background: var(--aqua);

}

#inner-wrapper-5 {

	background: #e8ebf1;
}