:root {

	--bg-search: #2f2f2f;
	--button-gray: #9d9d9e;
	--bg-placeholder-image: #cccccc;
	--muted-color: #999;


}

*, *::before, *::after {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.clearfix::after,
.clearfix::before {

	content: "";
	display: block;
	clear: both;

}

body {

	/* font-size: 62.5%; */
	font-size: 100%;
	line-height: 1.5;
	font-family: 'Arial','sans-serif','sans';
	
}

/* COMMON SETTINGS */

.muted {

	color: #999;

}

ul > li {

	list-style: none;

}

a {

	text-decoration: none;

}

p {

	font-size: 12px;
	margin-bottom: 20px;

}

h4 {

	padding-bottom: 10px;

}

#inner-wrapper-1,
#inner-wrapper-2,
#inner-wrapper-3,
#inner-wrapper-4 {

	padding: 0 180px; /* adjust to fit your needs */

}

#inner-wrapper-1,
#inner-wrapper-3,
#inner-wrapper-4 {

	background: url(../img/bg-pattern.jpg);
	
}

/* HEADER */

#header {

	

}


/* SLIDER */

#slider {



}

/* INFO */

#info {



}

/* RECENT WORK HEAD */

#recent-work {



}

/* FOOTER */

#footer {

	

}

/* COPYRIGHT */

#copyright {

	

}
