<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title> BisLite </title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="BisLite">
		<link rel="stylesheet" href="css/styles.css">
	</head>
<body>

	<div id="wrapper">

		<div id="inner-wrapper-1">

			<!-- HEADER -->	
			<div id="header">
				
				<img src="img/bislite-logo.png" alt="bislite">
				<ul class="nav">
					
					<li><a href="#"> Home </a></li>
					<li><a href="#"> About Us </a></li>
					<li><a href="#"> Services </a></li>
					<li><a href="#"> Portfolio </a></li>
					<li><a href="#"> Blog </a></li>
					<li><a href="#"> Contact Us </a></li>

				</ul>

			</div>
			
		</div>

		<div id="inner-wrapper-2">
			
			<!-- SLIDER -->
			<div id="slider">
				
				<div class="slider-image">

					<img src="img/slider-image.jpg" alt="coffee" class="object-fit">

				</div>
				<div class="slider-navigation">
					
					<ul class="slider-nav">
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="active">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
					</ul>

				</div>

			</div>

		</div>

		<div id="inner-wrapper-3">
			
			<!-- INFO -->
			<div id="info">

				<ul class="info-panels">
					
					<li>
						<div class="info-panels-head">
							<img src="img/icon (1).jpg" alt="icon-1">
							<h4> CLEAN THEME</h4>
						</div>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, rem quisquam debitis et error suscipit, beatae, pariatur, laudantium necessitatibus non reprehenderit ab dolores. Magni sit nisi corrupti cumque, amet minima.</p>

						<a href="#"> Read More </a>

					</li>

					<li>
						
						<div class="info-panels-head">
							<img src="img/icon (2).jpg" alt="icon-2">
							<h4> CLEAN THEME</h4>
						</div>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, rem quisquam debitis et error suscipit, beatae, pariatur, laudantium necessitatibus non reprehenderit ab dolores. Magni sit nisi corrupti cumque, amet minima.</p>

						<a href="#"> Read More </a>

					</li>

					<li>
						
						<div class="info-panels-head">
							<img src="img/icon (3).jpg" alt="icon-3">
							<h4> CLEAN THEME</h4>
						</div>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, rem quisquam debitis et error suscipit, beatae, pariatur, laudantium necessitatibus non reprehenderit ab dolores. Magni sit nisi corrupti cumque, amet minima.</p>

						<a href="#"> Read More </a>

					</li>

					<li>
						
						<div class="info-panels-head">
							<img src="img/icon (4).png" alt="icon-4">
							<h4> CLEAN THEME</h4>
						</div>

						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, rem quisquam debitis et error suscipit, beatae, pariatur, laudantium necessitatibus non reprehenderit ab dolores. Magni sit nisi corrupti cumque, amet minima.</p>

						<a href="#"> Read More </a>

					</li>

				</ul>

			</div>

		</div>

		<div id="inner-wrapper-4">
			
			<!-- LATEST-WORK -->	
			<div id="latest-work">	

				<div class="latest-work-divider">
					
					<h4> Latest Work </h4>
					<ul class="latest-work-nav">
						<li><img src="img/arrow-left.png" alt="arrow-left"></li>
						<li><img src="img/arrow-right.png" alt="arrow-right"></li>
					</ul>

				</div>

				<ul class="latest-work-images">
					<li><img src="img/latest-work (1).jpg" alt="latest-work-1" class="object-fit"></li>
					<li><img src="img/latest-work (2).jpg" alt="latest-work-2" class="object-fit"></li>
					<li><img src="img/latest-work (3).jpg" alt="latest-work-3" class="object-fit"></li>
					<li><img src="img/latest-work (4).jpg" alt="latest-work-4" class="object-fit"></li>
				</ul>

			</div>
			
			<!-- CLIENT -->
			<div id="client">
		
				<div class="clients">
					
					<div class="clients-testimonials">

						<h4 class="tes"> Testimonials </h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aliquid, adipisci tempora nemo accusamus dicta aspernatur praesentium, odit eaque quaerat sapiente pariatur impedit consectetur fugiat mollitia, sed earum accusantium repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque non placeat minima porro nisi, commodi ad, consectetur, numquam nostrum atque necessitatibus vero. Quo necessitatibus, eveniet animi consequuntur. Quod, ipsa cum!</p>

						<span> John Travis, CEO, <em> DomainName.com </em></span>

					</div>

					<div class="clients-list">
						
						<h4 class="cli"> Our Clients </h4>
						<ul class="clients-logo">
							<li><img src="img/company (1).jpg" alt="company-1"></li>
							<li><img src="img/company (2).jpg" alt="company-2"></li>
							<li><img src="img/company (3).jpg" alt="company-3"></li>
							<li><img src="img/company (4).jpg" alt="company-4"></li>
							<li><img src="img/company (5).jpg" alt="company-5"></li>
							<li><img src="img/company (6).jpg" alt="company-6"></li>
						</ul>

					</div>

				</div>

				<div class="cta">
						
					<div class="cta-text">
						This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! 
					</div>

					<a href="#"> DOWNLOAD PSD </a>

				</div>

			</div>


		</div>

		<div id="inner-wrapper-5">
			
			<!-- FOOTER -->
			<div id="footer">
				
				<ul class="footer-panels">
					
					<li>
						<h4> ABOUT US </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
					</li>
					<li>
						<h4> EXPLORE </h4>
						<ul class="s-list">

							<li><a href="#"> Home </a></li>
							<li><a href="#"> About Us </a></li>
							<li><a href="#"> Services </a></li>
							<li><a href="#"> Portfolio </a></li>
							<li><a href="#"> Blog </a></li>

						</ul>
					</li>
					<li>
						<h4> BROWSE </h4>
						<ul class="s-list">
							
							<li><a href="#"> Careers </a></li>
							<li><a href="#"> Press & Media </a></li>
							<li><a href="#"> Contact Us </a></li>
							<li><a href="#"> Terms of Service </a></li>
							<li><a href="#"> Privacy Policy </a></li>

						</ul>
					</li>
					<li>
						<h4> CONTACT US </h4>
						<ul>
							
							<h6> BisLite Inc. </h6>
							<p> Always Street 265 <br> 0X - 125 - Canada </p>

							<p> Phone: 987-6543-210 <br> Fax: 987-6543-210 </p>

						</ul>
					</li>

					<li>
						<h4> CONNECT WITH US </h4>
						<ul class="social">
							
							<li><img src="img/social (1).png" alt="social-1"></li>
							<li><img src="img/social (2).png" alt="social-2"></li>
							<li><img src="img/social (3).png" alt="social-3"></li>
							<li><img src="img/social (4).png" alt="social-4"></li>
							<li><img src="img/social (5).png" alt="social-5"></li>
							<li><img src="img/social (6).png" alt="social-6"></li>


						</ul>
					</li>

				</ul>


			</div>

			<!-- COPYRIGHT -->
			<div id="copyright">
				
				<p> &copy; Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com <br> Client Logos are copyright and trademark of the respective owners / companies </p>

				<img src="img/bislite-logo.png" alt="bislite">
			</div>

		</div>


	</div>

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</html>