<!DOCTYPE html>
<html>
	<head>
		<title> BOLD. </title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
<body>

	<div id="wrapper">

		<!-- WRAPPER ONE -->
		<div id="wrapper-one">
		
			<!-- HEADER -->
			<div id="header">
				
				<h3><strong> BOLD. </strong></h3>
				<form action="#">
					
					<div class="search-box">
						<input type="text" name="search" id="search">
						<a href="#"><img src="img/magnifying-glass.png" alt="glass"></a>
					</div>

				</form>

			</div>

			<!-- NAVIGATION -->
			<div id="navigation">
				
				<ul class="navigation-main">

					<li><a href="#" class="active"> Home </a></li>
					<li><a href="#"> About </a></li>
					<li><a href="#"> Blog </a></li>
					<li><a href="#"> Portfolio </a></li>
					<li><a href="#"> Contact </a></li>

				</ul>

			</div>

			<!-- SLIDER -->
			<div id="slider">
				
				<div class="slider-contents">
					
					<div class="slider-contents-tagline">
						
						<img src="img/tag-line.png" alt="tagline">

					</div>
				
					<div class="slider-contents-images">
						
						<img src="img/notebook-right.png" alt="right">
						<img src="img/notebook-main.png" alt="main">
						<img src="img/notebook-left.png" alt="left">

					</div>


				</div>


			</div>

		</div>


		<!-- WRAPPER TWO -->
		<div id="wrapper-two">

			<div id="slider-nav">
				
				<ul class="slider-nav-text">
					<li><a href="#"> Slide 1 </a></li>
					<li><a href="#"> Slide 2 </a></li>
					<li><a href="#"> Slide 3 </a></li>
					<li><a href="#"> Slide 4 </a></li>
					<li><a href="#"> Slide 5 </a></li>
				</ul>

			</div>

			<!-- INFO -->
			<div id="info">
				
				<ul class="info-panels">

					<li>
						<h3><strong>BOLD</strong> MINIMALISTIC DESIGN </h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea vero recusandae suscipit nostrum tempora iste dolores illo necessitatibus accusantium.Harum delectus ratione eum quo nulla esse, quia expedita nesciunt?
						</p>

					</li>
					<li>
						<h3><strong>SIMPLE</strong> EFFECTIVE THEME </h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea vero recusandae suscipit nostrum tempora iste dolores illo necessitatibus accusantium.Harum delectus ratione eum quo nulla esse, quia expedita nesciunt?
						</p>

					</li>
					<li>
						<h3><strong>CUSTOMIZE</strong> THEME TO YOUR LIKING </h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea vero recusandae suscipit nostrum tempora iste dolores illo necessitatibus accusantium.Harum delectus ratione eum quo nulla esse, quia expedita nesciunt?
						</p>

					</li>

				</ul>


			</div>

			<!-- PORTFOLIO -->
			<div id="portfolio">

				<h3><strong> PORTFOLIO </strong>ITEMS </h3>
		
				<ul class="portfolio-items">
					<li><img src="img/portfolio-01.jpg" alt="portfolio1"></li>
					<li><img src="img/portfolio-02.jpg" alt="portfolio2"></li>
					<li><img src="img/portfolio-03.jpg" alt="portfolio3"></li>
					<li><img src="img/portfolio-05.jpg" alt="portfolio4"></li>
				</ul>		
		
			</div>

			<!-- RECENT POST -->
			<div id="recent-posts">
				
				<h3><strong> RECENT </strong>POSTS </h3>

				<ul class="recent-posts-panels">
					<li>

						<h4> Blog Post Title Goes Here </h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa necessitatibus placeat id voluptatem fugiat corrupti optio deleniti accusantium, consectetur a quibusdam possimus. Animi dicta mollitia, quis ad totam natus! </p>

						<a href="#"> Read More... </a>

					</li>
					<li>
						<h4> Blog Post Title Goes Here </h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa necessitatibus placeat id voluptatem fugiat corrupti optio deleniti accusantium, consectetur a quibusdam possimus. Animi dicta mollitia, quis ad totam natus!</p>

						<a href="#"> Read More... </a>

					</li>
					<li>
						<h4> Blog Post Title Goes Here </h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa necessitatibus placeat id voluptatem fugiat corrupti optio deleniti accusantium, consectetur a quibusdam possimus. Animi dicta mollitia, quis ad totam natus!</p>

						<a href="#"> Read More... </a>

					</li>
					<li>
						<h4> Blog Post Title Goes Here </h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa necessitatibus placeat id voluptatem fugiat corrupti optio deleniti accusantium, consectetur a quibusdam possimus. Animi dicta mollitia, quis ad totam natus!</p>

						<a href="#"> Read More... </a>

					</li>

				</ul>

			</div>

			<!-- FOOTER -->
			<div id="footer">
				
				<ul class="footer-panels">
					<li>
						<h4> About Bold Theme </h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, odit, quae quas laborum natus rerum ullam corrupti voluptatem, quisquam omnis aut dolorem aspernatur repellat. Fuga inventore veritatis sunt quo consectetur.</p>
					</li>
					<li>
						<h4> Stay Connected </h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, odit, quae quas laborum natus rerum ullam corrupti voluptatem, quisquam omnis aut dolorem aspernatur repellat. Fuga inventore veritatis sunt quo consectetur.</p>
						
						<ul class="icons">
							<li><a href="#"><img src="img/social-facebook.png" alt="social"></a></li>
							<li><a href="#"><img src="img/social-twitter.png" alt="social"></a></li>
							<li><a href="#"><img src="img/social-rss.png" alt="social"></a></li>
							<li><a href="#"><img src="img/social-email.png" alt="social"></a></li>
						</ul>

					</li>
					<li>
						<h4> Sign Up For Newsletter </h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, odit, quae quas laborum natus rerum ullam corrupti voluptatem, quisquam omnis aut dolorem aspernatur repellat. Fuga inventore veritatis sunt quo consectetur.</p>
						
						<form action="#" id="search-box-bottom">
							
							<div>
								<input type="text" name="f-search" id="f-search">
								<input type="button" value="SEARCH" id="f-button">
							</div>

						</form>
						

					</li>
				</ul>


			</div>

			<div id="copyright">
				
				<span> &copy; 2012 ThemeTrunk. All Rights Reserved. Powered by WordPress </span>
				<span> A ThemeTrunk Production / BestPSDFreebies.com / YasTech.ca </span>

			</div>

		</div>

	</div>

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</html>