:root {

  --gray-bg: #d2d2d2;
  --gray-text: #2e2e2e;

}

*, *::before, *::after {

  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 

}

.clearfix::after,
.clearfix::before {

  content: "";
  display: block;
  clear: both; 

}

body {

  /* font-size: 62.5%; */
  font-size: 100%;
  line-height: 1.5;
  font-family: 'Arial','sans-serif','sans'; 

}

#wrapper {

  margin: 0 auto;
  width: 1020px; 

}

#wrapper-one,
#wrapper-two {

   padding: 20px 40px;

}

#wrapper-one {

  background: var(--gray-bg);
 
}

#wrapper-two {

  background: white;

}

/* COMMON SETTINGS */

ul > li,
ol > li {

  list-style: none; 

}

h3, h4 {

  text-transform: uppercase; 

}

h3 {

  font-size: 30px;
  position: relative;
  font-weight: normal; 

}

a {
  text-decoration: none;
  color: var(--gray-text);
  text-transform: uppercase;
}

a:hover {
  color: #FFF;
}

#header,
.navigation-main,
.slider-contents-images,
.slider-nav-text,
.info-panels,
.portfolio-items,
.recent-posts-panels {
  display: flex;
}

#header,
.navigation-main,
.slider-contents-images,
.info-panels,
.portfolio-items,
.recent-posts-panels {
  justify-content: space-between;
}
#slider, .slider-contents-images,
#info,
#portfolio {
  margin-top: 28px;
}

/* HEADER */
#header {
}

/* NAVIGATION */
.navigation-main {
  width: 585px;
}

/* SLIDER */
.slider-contents-images {
  align-items: center;
  margin-bottom: -64px;
}

/* SLIDER NAVIGATION */
.slider-nav-text {
  justify-content: center;
}

/* INFO */


/* PORTFOLIO */
#portfolio {

}



/* RECENT POST */

#recent-posts {



}

/* COPYRIGHT */
#copyright {

}
