:root {
	--bg-gray:rgb(237,237,237);
	--dark-gray:rgb(71,71,71);
	--text-gray:rgb(198,198,198);
	--dark-blue:rgb(47,84,155);
	--small-gray:rgb(94,94,94);
	--link-gray:rgb(213,213,213);
	--shadow-gray:rgb(152,152,152);
	--logo-shadow:rgb(158,158,158);
	--panel-shadow:rgb(196,196,196);
}

*, *::before, *::after {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

.clearfix::after,
.clearfix::before {

	content: "";
	display: block;
	clear: both;

}

body {

	/* font-size: 62.5%; */
	background: var(--bg-gray);
	font-size: 100%;
	line-height: 1.5;
	font-family: 'Arial','sans-serif','sans';
	
}

#wrapper {
}

.h-container,
.m-container {
	width: 980px;
	margin: 70px auto;
	padding: 40px 0 0 0;
	position: relative;
}

/* HEADER */

#header {
	height: 140px;
	background: var(--dark-gray);
	padding-left: 50px;
}

.h-content {
	color: var(--text-gray);
}

.h-logo {
	padding-left: 450px;
	position: absolute;
	top: -10px;
	right: 10px;

	background: var(--dark-blue);
	width: 450px;
	height: 160px;
	box-shadow:  0px 3px 3px var(--logo-shadow);
}

.h-data {
	color: var(--text-gray);
	margin-left: -390px;
}

.h-data li {
	display: inline-block;
	margin: 35px 25px 0 0;
	vertical-align: middle;
}

.h-data h1 {
	color: white;
}

/* MAIN */

.main-panel li {
	color: var(--dark-blue);
	padding-bottom: 25px;
	text-align: center;
	float: left;
	width: 23.47%;
	margin-right: 20px;
	background: white;
	box-shadow: 0px 1px 1px var(--panel-shadow);
}

.main-panel li:hover,
.f-content li:hover {
	color: white;
	background: var(--dark-blue);
	transition: all 0.5s ease;
	transform: scale(1.01);
}

.main-panel li:hover p {
	color: rgb(124,157,219);
}

.main-panel li:hover a {
	color: white;
}

.main-panel h6 {
	position: relative;
}

.main-panel h6::after {
	content: "";
	width: 50%;
	height: 1px;
	background: rgb(192,192,192);

	position: absolute;
	top: 0;
	right: 0;
	bottom: -75px;
	left: 0;
	margin: auto;
}

.main-panel a {
	color: var(--link-gray);
	font-size: small;
}

.main-panel p {
	color: var(--small-gray);
	padding: 0 24px;
	font-size: small;
}

.main-panel li:last-child {
	margin-right: 0px;
}

/* FOOTER */

.f-container {
	margin: 500px auto;
	text-align: center;
	width: 1000px;
	height: 170px;
	background: var(--text-gray);
	box-shadow: inset 0 3px 3px var(--shadow-gray);
	position: relative;
}

.f-titleholder {
	position: absolute;
	top: -36px;

	margin: 0 auto;
	padding-top: 15px;
	background: var(--dark-blue);
	width: 260px;
	height: 60px;
	color: white;

	position: relative;
}

.f-content li {
	padding: 6px 20px;
	display: inline-block;
	margin: -24px 10px;
	color: var(--small-gray);
}

.f-content li:last-child {
	margin-right: 0;
}

.f-content li:hover {
	transform: scale(1);
	border-radius: 5px;
}

.left-triangle {
	position: absolute;
	bottom: 0;
	left: -28px;

	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 28px 24px 0;
	border-color: transparent rgb(31,53,96) transparent transparent;
}

.right-triangle {
	position: absolute;
	bottom: 0;
	right: -28px;

	width: 0;
	height: 0;
	border-style: solid;
	border-width: 24px 28px 0 0;
	border-color: rgb(31,53,96) transparent transparent transparent;
}